<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="tribute.css">
</head>
<body>

<div class ='text-center'>
  <h1 class="color size">Twin Atlantic</h1>
    <h5>This is my tribute page for my favourite band</h5>
  </div>
     <img src="https://i2-prod.dailyrecord.co.uk/incoming/article8625081.ece/ALTERNATES/s615/JS96924596.jpg" alt="band photo" class="center" id="bandphoto">
<h3 class="members">BAND MEMBERS ARE:</h3>
<ul id="band">
  <li>Sam Mctrusty</li>
    <li>Craig Kneale</li>
      <li>Barry McKenna</li>
        <li>Ross McNae</li>
</ul>
  
  <p>Twin Atlantic are a Scottish alternative rock band from Glasgow, Scotland. They have released four albums: Vivarium, Free, Great Divide and GLA. The first time I heard Twin Atlantic I think must have been when listening to the Zane Lowe show on a week night on Radio 1, and I was blown away by them. Following on from that I have enjoyed seeing them play festivals & events, as well as listening to the aforementioned albums. <br> 
  I personally think they are one of our greater musical exports, alongside the likes of Teenage Fanclub, Biffy Clyro, among others and can stand just as tall beside these great bands. Looking forward to more material soon.</p>
  More information on the band can be found <a href="https://music.twinatlantic.com"target="_blank">here</p>
  
</body>
